# stock

./: LICENSE  README.md
rpa-server/: ReadMe.md  pom.xml
rpa-server/sql/: rpa.sql
rpa-server/src/main/java/cc/mrbird/febs/: FebsShiroApplication.java
rpa-server/src/main/java/cc/mrbird/febs/api/controller/: RpaArticleController.java  RpaPluginConfigController.java  RpaPluginController.java  RpaPluginUserController.java  RpaRoleController.java  RpaTableController.java  RpaTaskController.java  RpaTaskCronRuleController.java  RpaTaskListController.java  RpaTaskLisuserController.java  RpaUserController.java
rpa-server/src/main/java/cc/mrbird/febs/api/entity/: RpaPluginConfig.java  RpaPluginUser.java  RpaPluginView.java  RpaProjectUpload.java  RpaStockPositionList.java  RpaStockTradeList.java  RpaTaskCronRule.java  RpaTaskList.java  RpaTaskListExcel.java  RpaTaskLisuser.java
rpa-server/src/main/java/cc/mrbird/febs/api/mapper/: RpaPluginConfigMapper.java  RpaPluginUserMapper.java  RpaStockPositionMapper.java  RpaStockTradeMapper.java  RpaTaskCronRuleMapper.java  RpaTaskListMapper.java  RpaTaskLisuserMapper.java
rpa-server/src/main/java/cc/mrbird/febs/api/service/: IRpaPluginConfigService.java  IRpaPluginUserService.java  IRpaRocketMQService.java  IRpaStockPositionService.java  IRpaStockTradeService.java  IRpaTaskCronRuleService.java  IRpaTaskListService.java  IRpaTaskLisuserService.java
rpa-server/src/main/java/cc/mrbird/febs/api/service/impl/: Result.java  RpaPluginConfigServiceImpl.java  RpaPluginUserServiceImpl.java  RpaRocketMQBackServiceImpl.java  RpaRocketMQServiceImpl.java  RpaStockPositionServiceImpl.java  RpaStockTradeServiceImpl.java  RpaTaskCronRuleServiceImpl.java  RpaTaskListServiceImpl.java  RpaTaskLisuserServiceImpl.java
rpa-server/src/main/java/cc/mrbird/febs/api/service/impl/message/: StockMsg.java
rpa-server/src/main/java/cc/mrbird/febs/common/runner/: FebsStartedUpRunner.java
rpa-server/src/main/java/cc/mrbird/febs/common/utils/: ProjectFileUploadUtil.java  TokenUtils.java
rpa-server/src/main/java/cc/mrbird/febs/generator/service/impl/: GeneratorConfigServiceImpl.java
rpa-server/src/main/java/cc/mrbird/febs/job/configure/: SimpleConfigs.java  WordMap.java
rpa-server/src/main/java/cc/mrbird/febs/job/entity/: AddSceneRule.java  AddScenes.java  AddScenesRuleList.java  Msg.java  ScenesRules.java  VoiceApp.java  VoiceAppMapper.java  VoiceKeywords.java  VoiceOrder.java  VoiceProject.java  VoiceRules.java  VoiceScenes.java  VoiceUser.java  VoiceWord.java
rpa-server/src/main/java/cc/mrbird/febs/job/mapper/: VoiceAppMapper.java  VoiceKeywordsMapper.java  VoiceOrderMapper.java  VoiceRulesMapper.java  VoiceScenesMapper.java  VoiceWordMapper.java
rpa-server/src/main/java/cc/mrbird/febs/job/service/: VoiceAppService.java  VoiceOrderService.java  VoiceScenesService.java
rpa-server/src/main/java/cc/mrbird/febs/job/service/impl/: VoiceAppImpl.java  VoiceOrderImpl.java  VoiceScenesImpl.java
rpa-server/src/main/java/cc/mrbird/febs/job/task/: OrderSender.java  QualityControl.java  QualityTask.java
rpa-server/src/main/java/cc/mrbird/febs/job/util/: Constants.java  DateUtils.java  EXcelJosnInput.java  OKHttpUtil.java  RuleAnalyze.java  RuleCut.java
rpa-server/src/main/java/cc/mrbird/febs/monitor/controller/: SessionController.java
rpa-server/src/main/java/cc/mrbird/febs/others/controller/: EximportController.java
rpa-server/src/main/java/cc/mrbird/febs/system/controller/: ViewController.java
rpa-server/src/main/java/cc/mrbird/febs/system/entity/: UserDataPermission.java
rpa-server/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml  febs.properties
rpa-server/src/main/resources/mapper/api/: RpaPluginConfigMapper.xml  RpaStockTradeMapper.xml  RpaTaskLisuserMapper.xml
rpa-server/src/main/resources/mapper/job/: VoiceKeywordsMapper.xml  VoiceRulesMapper.xml
rpa-server/src/main/resources/templates/error/: 403.html  404.html
rpa-server/src/main/resources/templates/febs/views/: login.html
rpa-server/src/main/resources/templates/febs/views/api/rpahost/: list.html
rpa-server/src/main/resources/templates/febs/views/api/rpapluginconfig/: add.html  update.html
rpa-server/src/main/resources/templates/febs/views/api/rpapluginuser/: list.html
rpa-server/src/main/resources/templates/febs/views/api/rpaprogect/: list.html
rpa-server/src/main/resources/templates/febs/views/api/rpataskuser/: list.html  upload.html
rpa-server/src/test/java/cc/mrbird/febs/: SpringDemoApplicationTests.java  StockServiceTests.java
rpa-server/src/test/resources/: banner.txt
rpa-server/src/test/resources/mapper/api/: RpaPluginUserMapper.xml  RpaStockPositionMapper.xml  RpaTaskCronRuleMapper.xml  RpaTaskListMapper.xml
rpa-server/src/test/resources/mapper/job/: VoiceAppMapper.xml  VoiceOrderMapper.xml  VoiceScenesMapper.xml  VoiceWordMapper.xml
rpa-server/src/test/resources/templates/: index.html
rpa-server/src/test/resources/templates/error/: 500.html
rpa-server/src/test/resources/templates/febs/views/: index.html  layout.html
rpa-server/src/test/resources/templates/febs/views/api/crash/: list.html
rpa-server/src/test/resources/templates/febs/views/api/queue/: list.html
rpa-server/src/test/resources/templates/febs/views/api/rpadesign/: detail.html
rpa-server/src/test/resources/templates/febs/views/api/rpapluginconfig/: detail.html  list.html
rpa-server/src/test/resources/templates/febs/views/api/rpapluginuser/: detail.html
rpa-server/src/test/resources/templates/febs/views/api/rpatask/: list.html
rpa-server/src/test/resources/templates/febs/views/api/rpataskuser/: detail.html  update.html
